<!DOCTYPE>
<html>
<head>
<style>
body{
background-image:url("Image1.jpg");
}

h1{
color:white;
background-color:green ;
padding:5px;
}
p{
  background-color:#caebe0;
  border-color:black;
  border-width:2px;
  border-style:solid;
}
table{
           border-collapse: collapse;
           width: 100%;
       }
   th,td{
       border: 2px solid green;
       padding:10px;
   }
a{
  text-decoration:none;
  color:white;
  font-size:25px;
  padding:10px;
  padding-bottom: 20px;
}


a:hover{
  color: blue;

}
nav{background-color:black;
}
</style>
<body>

<nav>
  <a href="#"> <img id = "right" src= "image.jpg" width="40" height="40" style="border-radius: 40%";></a>
   <a href="HOME.html">Home</a>
   <a href="Profile.html">Profile</a>
   <a href="PersonalDetails.html">PersonalDetails</a>
   <a href="Project.html">Projects</a>

   <a href="Experience.html">Experience</a>

    <a href="ContactUs.html">Contactus</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


  <a href="#"><input type="text"  name="search" value="Search"></a>
  <button> Search</button>
       <a href="HOME.html">Logout</a>
     </nav>
 <center><h1 style="border:black; border-width:2px; border-style:solid;">Contact Us</h1></center><br><br><br>
 <center><p><br><br>
 <label for="Visitor Name">Visitor Name&nbsp&nbsp&nbsp&nbsp</label>
 <input type="text" id="name" name="name"><br><br>
 <label for="Ph.No">&nbspPh.No&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
 <input type="text" name="phone" size="20"/><br><br>
<label for="Email">&nbspEmail&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
 <input type="text" id="pass" name="pass"><br><br>
 <label for="Remarks">Remarks&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
 <input type="text" id="pass" name="pass"><br><br>
 <input type="submit" value="Submit"></p>

</center>
 </body>
 </head>
 </html>
