<!DOCTYPE>
<html>
<head>
<style>
h1{
color:white;
background-color:green ;
padding:5px;
}
h2{
color:white;
background-color:green;
padding:5px;
}
h3{
color:white;
background-color:green;
padding:5px;
}

table{
           border-collapse: collapse;
           width: 100%;
       }
   th,td{
       border: 2px solid green;
       padding:10px;
   }
   a{
     text-decoration: none;
          color: white;
          font-size: 20px;
          padding: 8px;


        }


        a:hover{
          color: blue;

     }
     nav{background-color:black;}
     </style>
     </head>
     <body>
       <nav>
        	<a href="file:///C:/html_project/Profile.html">Profile</a>
        	<a href="file:///C:/html_project/PersonalDetails.html">PersonalDetails</a>
        	<a href="file:///C:/html_project/Project.html">Project</a>
        	<a href="file:///C:/html_project/Experience.html">Experience</a>
         <a href="#">Contact me</a>
       </nav>
     <center><h1 style="border:black; border-width:2px; border-style:solid;">Profile highlights</h1>
     <h2 style="border:black; border-width:2px; border-style:solid;">Education details</h2>  </center>
     <table>
         <tr>
             <th>S.no</th>
             <th>Instituion name</th>
             <th>Specilization</th>
        <th>University</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Madras University</td>
<td>MCA</td>
<td>Madras University,Tamilnadu</td>

    </tr>
    <tr>
        <td>2</td>
        <td>SV University</td>
        <td>BSC computers</td>
        <td>SV university,Thirupathi</td>
    </tr>
    <tr>
        <td>3</td>
        <td>sairam junior college</td>
        <td>MPC</td>
        <td>Ap state board</td>
    </tr>
    <tr>
        <td>4</td>
        <td>ZPHS</td>
        <td>SSC</td>
        <td>AP state board</td>
    </tr>
</table>
<center><h3 style="border:black; border-width:2px; border-style:solid;">Technical skills</h3>  </center>

<table>
    <tr>
        <th>Operating system</th>
        <td>Windows XP windows7</td>

    </tr>
    <tr>
        <th>Technology</th>
        <td>Jav,servelt,Jsp,Struts-1.2,spring,web Services(soap/Rest),Hibernate,JPA</td>


    </tr>
    <tr>
        <th>IDE</th>
        <td>Eclipse,RAD,JBoss Developer studio</td>
      </tr>
      <tr>
          <th>DB tools</th>
          <td>SQL Server-2008,Oracle log,Mysql-5.0.1</td>
        </tr>
        <tr>
            <th>Source control tools</th>
            <td>Tortoise SVN,MKS,Star Team,GIt</td>
          </tr>
          <tr>
              <th>Builds</th>
              <td>Apace Maven,Apache Ant</td>
            </tr>
            <tr>
                <th>web server</th>
                <td>Apace Tomacat,JBoss Eap App Server,web Logicserver</td>
              </tr>
</body>
</html>
